<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title id="tabtitle">MASZ</title>

	<link id="tabicon" rel='icon' type='image/x-icon' href='/favicon.ico'>

    <link rel='stylesheet' href='/global.css'>

	<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
</head>

<body>
    <noscript>Please enable Javascript for this site to function.</noscript>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>